# Created by Иван at 17.06.2019
Feature: Проверка главной страницы CerberUI
  Background:
    Given Зайти на сайт "http://84.201.150.124:3000/"
    @good
    Scenario: Проверка наличия всех элементов
      Then Нашли "текст" "Проекты"
      Then Нашли "текст" "Автоматизация"
      Then Нашли "кнопку" "Новая заявка"
      Then Нашли "кнопку" "Колокольчик"
      Then Нашли "кнопку" "Мой профиль"
      Then Нашли "ссылку" "Проекты"
      Then Нажали на "ссылку" "Проекты"
      Then Нашли "ссылку" "Сообщения"
      Then Нашли "ссылку" "CI/CD"

  @bad
    Scenario: Проверка наличия всех элементов (негативный)
      Then Нашли "текст" "Проекты"
      Then Нашли "текст" "Автоматизация"
      Then Нашли "кнопку" "Новая заявка"
      Then Нашли "кнопку" "Колокольчик"
      Then Нашли "кнопку" "Мой профиль"
      Then Нашли "ссылку" "Проект"
      Then Нажали на "ссылку" "Проекты"
      Then Нашли "ссылку" "Сообщения"
      Then Нашли "ссылку" "CI/CD"